{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MySaveSystem",
	"Description": "Save-Load system.",
	"Category": "System",
	"CreatedBy": "Arseny Atman",
	"CreatedByURL": "https://github.com/ArsenyAtman",
	"DocsURL": "https://github.com/ArsenyAtman/MySaveSystem",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ArsenyAtman/MySaveSystem",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MySaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}