{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MyGameSystemPlugin",
	"Description": "A set of different systems, that can be handy in game development and prototyping.",
	"Category": "Gameplay",
	"CreatedBy": "Arseny Atman",
	"CreatedByURL": "https://github.com/ArsenyAtman",
	"DocsURL": "https://github.com/ArsenyAtman/MyGameSystem",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/ArsenyAtman/MyGameSystem/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MyGameSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}